{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 78,
					"ch": 16
				},
				"to": {
					"line": 78,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 3"
		},
		{
			"range": {
				"from": {
					"line": 79,
					"ch": 16
				},
				"to": {
					"line": 79,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 3"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 14
				},
				"to": {
					"line": 80,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 3"
		},
		{
			"range": {
				"from": {
					"line": 116,
					"ch": 17
				},
				"to": {
					"line": 116,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 16
				},
				"to": {
					"line": 131,
					"ch": 22
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 138,
					"ch": 17
				},
				"to": {
					"line": 138,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 154,
					"ch": 20
				},
				"to": {
					"line": 154,
					"ch": 28
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW 2"
		}
	]
}