<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atsushiyamamoto.linish.AddChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="友だちリストに追加"
            android:id="@+id/addFriendButton"
            android:layout_below="@+id/errorText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userId"
            android:id="@+id/userId"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/searchFriend"
            android:layout_centerHorizontal="true" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchFriend"
            android:iconifiedByDefault="false"
            android:background="#ebebeb"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="errorText"
            android:id="@+id/errorText"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/userId"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>